# Desafio de limpeza de dados
Nesse projeto, eu irei fazer modificações em uma tabela para torná-la pronta para uma análise de dados.

### Formato atual da tabela

![alt text](imagens\https://github.com/BrenoTeixeira/desafio_limpeza_de_dados/blob/main/imagens/modelo_atual.PNG)

### Formato desejado

![alt text](https://github.com/BrenoTeixeira/desafio_limpeza_de_dados/blob/main/imagens/modelo_desejado.PNG)

# Transformação de dados

In [1]:
# Importando as bibliotecas necessárias
import pandas as pd
import os
import numpy as np

In [2]:
pwd = os.getcwd()

In [3]:
# Carregando dados
data = pd.read_csv(pwd+'\\data_cleaning_challenge.csv')
data.head(16)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Unnamed: 9,Unnamed: 10
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,NaN,NaN
3,Iter,1,360,108,863,599,680,442,982,NaN,NaN
4,Iter,2,684,508,613,241,249,758,639,NaN,NaN
5,Iter,3,365,126,825,407,855,164,86,NaN,NaN
6,Iter,4,764,594,304,718,278,674,774,NaN,NaN
7,Iter,5,487,97,593,206,779,800,123,NaN,NaN
8,Average,182,361,741,231,731,493,847,237,NaN,NaN
9,Maximum,276,33,97,154,25,922,9,312,NaN,NaN
10,Std.Dev.,523,1000,34,904,237,600,170,553,NaN,NaN
11,Total,336,-,-,-,-,977,744,652,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data_c = data.copy()

#### Removendo colunas extras e linhas desnecessárias utilizando os metódos `dropna` e `drop`.

In [5]:
# Removendo as linnhas onde todos os valores são nulos.
data_new = data_c.dropna(axis=0, how='all')

# Removendo as duas colunas extras.
data_new = data_new.drop(columns=['Unnamed: 9', 'Unnamed: 10'])

In [6]:
# Checando modificações
data_new.head(20)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
3,Iter,1,360,108,863,599,680,442,982
4,Iter,2,684,508,613,241,249,758,639
5,Iter,3,365,126,825,407,855,164,86
6,Iter,4,764,594,304,718,278,674,774
7,Iter,5,487,97,593,206,779,800,123
8,Average,182,361,741,231,731,493,847,237
9,Maximum,276,33,97,154,25,922,9,312
10,Std.Dev.,523,1000,34,904,237,600,170,553
11,Total,336,-,-,-,-,977,744,652
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN
16,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
17,Iter,1,702,494,311,492,456,370,150
18,Iter,2,929,82,838,421,154,346,227
19,Iter,3,763,402,344,951,139,295,285
20,Iter,4,469,930,560,395,433,237,429
21,Iter,5,688,145,41,188,534,778,152
22,Average,66,307,835,615,731,943,460,76
23,Maximum,329,402,777,664,98,44,932,409

#### Criando as colunas `First Name`, `Last Name` e `Date`

In [7]:
data_new['First Name'] = data_new['Row Type']
data_new['Last Name'] = data_new['Iter Number']
data_new['Date'] = data_new['Power1']

#### Preenchendo as novas colunas

In [8]:
# Transformando os valores que não são relevantes para as novas colunas em valores nulos. 
data_new['First Name'] = data_new['First Name'].apply(lambda x: x if x.lower().__contains__('first name') else np.nan)
data_new['Last Name'] = data_new['Last Name'].apply(lambda x: x if x.lower().__contains__('last name') else np.nan)
data_new['Date'] = data_new['Date'].apply(lambda x: x if x.lower().__contains__('date') else np.nan)

Preechendo as novas colunas utilizando a função `fillna` com o método 'ffill' (propaga o último valor válido até o próximo valor válido).

In [9]:
data_fill = data_new.copy()
data_fill[['First Name', 'Last Name', 'Date']] = data_fill[['First Name', 'Last Name', 'Date']].fillna(method='ffill')

Removendo a parte desnecessária ('first name:', 'last name:' e 'date:') dos valores preenchidos.

In [10]:
data_fill[['First Name', 'Last Name', 'Date']] = data_fill[['First Name', 'Last Name', 'Date']].applymap(lambda x: x.split(":")[1].strip())

In [11]:
# Checando modificações
data_fill.head(20)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,First Name,Last Name,Date
0,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,Person,Human,end of time
2,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Person,Human,end of time
3,Iter,1,360,108,863,599,680,442,982,Person,Human,end of time
4,Iter,2,684,508,613,241,249,758,639,Person,Human,end of time
5,Iter,3,365,126,825,407,855,164,86,Person,Human,end of time
6,Iter,4,764,594,304,718,278,674,774,Person,Human,end of time
7,Iter,5,487,97,593,206,779,800,123,Person,Human,end of time
8,Average,182,361,741,231,731,493,847,237,Person,Human,end of time
9,Maximum,276,33,97,154,25,922,9,312,Person,Human,end of time
10,Std.Dev.,523,1000,34,904,237,600,170,553,Person,Human,end of time
11,Total,336,-,-,-,-,977,744,652,Person,Human,end of time
14,first name: Person,last name: Human,date: end of time,NaN,NaN,NaN,NaN,NaN,NaN,Person,Human,end of time
16,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,Person,Human,end of time
17,Iter,1,702,494,311,492,456,370,150,Person,Human,end of time
18,Iter,2,929,82,838,421,154,346,227,Person,Human,end of time
19,Iter,3,763,402,344,951,139,295,285,Person,Human,end of time
20,Iter,4,469,930,560,395,433,237,429,Person,Human,end of time
21,Iter,5,688,145,41,188,534,778,152,Person,Human,end of time
22,Average,66,307,835,615,731,943,460,76,Person,Human,end of time
23,Maximum,329,402,777,664,98,44,932,409,Person,Human,end of time

#### Removendo linhas com os nomes das colunas.

In [12]:
data_formated = data_fill.loc[~data_fill['Row Type'].isin(['Row Type', 'first name: Person'])]

In [13]:
# Checando modificações
display(data_formated)

,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque,First Name,Last Name,Date
3,Iter,1,360,108,863,599,680,442,982,Person,Human,end of time
4,Iter,2,684,508,613,241,249,758,639,Person,Human,end of time
5,Iter,3,365,126,825,407,855,164,86,Person,Human,end of time
6,Iter,4,764,594,304,718,278,674,774,Person,Human,end of time
7,Iter,5,487,97,593,206,779,800,123,Person,Human,end of time
...,...,...,...,...,...,...,...,...,...,...,...,...
76372,Iter,6,879,73,977,680,500,395,863,Person,Human,end of time
76373,Average,979,641,531,374,448,407,185,439,Person,Human,end of time
76374,Maximum,783,172,941,53,982,217,963,502,Person,Human,end of time
76375,Std.Dev.,221,112,717,630,239,561,142,909,Person,Human,end of time
76376,Total,429,-,-,-,-,847,583,407,Person,Human,end of time

#### Reordenando as colunas da tabela.

In [15]:
labels = ['First Name','Last Name','Date', 'Row Type', 'Iter Number','Power1','Speed1','Speed2','Electricity','Effort','Weight','Torque']

data_final = data_formated.reset_index().drop(columns='index').reindex(labels, axis=1)

In [16]:
display(data_final)

,First Name,Last Name,Date,Row Type,Iter Number,Power1,Speed1,Speed2,Electricity,Effort,Weight,Torque
0,Person,Human,end of time,Iter,1,360,108,863,599,680,442,982
1,Person,Human,end of time,Iter,2,684,508,613,241,249,758,639
2,Person,Human,end of time,Iter,3,365,126,825,407,855,164,86
3,Person,Human,end of time,Iter,4,764,594,304,718,278,674,774
4,Person,Human,end of time,Iter,5,487,97,593,206,779,800,123
...,...,...,...,...,...,...,...,...,...,...,...,...
46404,Person,Human,end of time,Iter,6,879,73,977,680,500,395,863
46405,Person,Human,end of time,Average,979,641,531,374,448,407,185,439
46406,Person,Human,end of time,Maximum,783,172,941,53,982,217,963,502
46407,Person,Human,end of time,Std.Dev.,221,112,717,630,239,561,142,909
46408,Person,Human,end of time,Total,429,-,-,-,-,847,583,407

In [21]:
# Salvando 
data_final.to_csv(pwd+'\\Data_final_output.csv', index=False)